:root{
    --color-primary: #4000B2;
    --color-secondary: #7B3BED;
    --color-accent: #342155;
    --color-headings: #100072;
    --color-body: #AEAEAE;
    --color-border: #AEAEAE;
    --color-white: #fff;
}

/* Typography */

html{
    font-size: 62.5%;
}

html, body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body{
    font-family: Roboto, Arial, Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--color-body);

}

h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    transition: ease all .5s;
    line-height: 1.1;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3{
    font-size: 1.7rem;
}

p{
    font-size: 2rem;
    margin-top: 0;
    transition: ease all .5s;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.5rem;
    }

    h1 {
        font-size: 9rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.5rem;
    }
    
}

/* Button */

.btn{
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 20px 80px;
    border-radius: 30px;
    font-weight: bold;
    transition: ease all .5s;
    text-align: center;
 }

 .btn:hover{
    background-color: white;
    color: var(--color-primary);
    cursor: pointer;
    box-shadow: 0 0 5px 2.5px var(--color-primary) ;
 }

 .btn--outline{
    background-color: white;
    color: var(--color-primary);
    border: 2.5px solid var(--color-primary);
 }

 .btn--outline:hover{
    cursor: pointer;
    background-color: var(--color-primary);
    color: white;
 }

 .btn--banner {
    padding: 2rem 3rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 16px 10vw;
    border-radius: 15px;
    font-weight: bold;
    transition: ease all .5s;
    text-align: center;
}

.btn--banner:hover{
    background-color: white;
    color: var(--color-primary);
    cursor: pointer;
    box-shadow: 0 0 5px 2.5px var(--color-primary) ;
 }

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-secondary);
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: bold;
}

.link-arrow::after{
    content: '->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.3rem;
    }
}

/* Badges */
.badge{
    border-radius: 36px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.7rem 2rem;
    white-space: nowrap;
    transition: ease all .5s;
}

.badge--primary{
    background: var(--color-primary);
    color: white;
}

.badge--secondary{
    background: var(--color-secondary);
    color: white;
}

.badge--small{
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.3rem;
    }

    .badge--small{
        font-size: 1.3rem;
    }
}

/* Lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-accent);
    transition: ease all .5s;
    font-size: 1.5rem;
    font-weight: bold;

}

.list--inline .list__item { 
    display: inline;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../icons/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
    transition: ease all .5s;
}

@media  screen and (min-width: 1024px) {
    .list--tick .list__item{
        padding-left: 0.2px;
    }
}

/* Icons */
.icon {
    width: 40px;
}

 /* Inputs */
 .input{
    border-radius: 29px;
    color: var(--color-headings);
    font-size: 1.5rem;
    outline: 0;
    padding: 0.5rem 3.5rem;
    transition: ease all .5s;
 }

 ::placeholder{
    color: #AEAEAE;
 }

 .input-group{
    border-radius: 29px;
    border: 1px solid var(--color-border);
    display: flex;
 }

.input-group .input {
    border: 0;
    flex-grow: 1;
    width: 0;
}

.btn--input {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 20px 4vw;
    margin: 1rem 1rem;
    border-radius: 30px;
    font-weight: bold;
    transition: ease all .5s;
    text-align: center;
 }

 .btn--input:hover {
    background-color: white;
    color: var(--color-primary);
    cursor: pointer;
    box-shadow: 0 0 5px 2.5px var(--color-primary) ;
 }

@media  screen and (min-width: 768px) {
    .input {
        font-size: 1.8rem;
    }

    .btn--input {
        padding: 20px 80px;
    }
}

@media  screen and (max-width: 390px) {
    .btn--input {
        padding: 20px 13px;
        border-radius: 20px;
    }
    .input {
        padding-right: 13px;
    }
}

@media  screen and (max-width: 390px) {
    .btn--input {
        padding: 20px 13px;
        border-radius: 20px;
    }
    .input {
        padding-right: 13px;
    }
}

/* Card */
.card{
    border-radius: 8px;
    box-shadow: 0 0 20px 10px #dad6d6 ;
    background: #FBFBFB;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: white;
}

.card__body{
    display: grid;
    justify-items:center
}

/* Plans */
.plan__name{
    color: white;
    margin: 0;
    font-weight: 500;
    transition: ease all .5s;
}

.plan__price{
    font-size: 6rem;
    margin-right: 1rem;
    transition: ease all .5s;

}

.plan__description{
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 1.5rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../icons/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
    transition: ease-out all 0.3s;
}

@media  screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan--popular {
        transform: scale(1.07);
    }

    .plan--popular:hover {
        transform: scale(1.13);
        transition: ease-out all 0.3s;
    }
    
}

/* Media */
.media {
    display: flex;
}

.media__title{
    margin-top: 0;
    color: #FBFBFB;
}

.media__body{
    margin: 0 2rem;
}

.media__paragraph{
    color: var(--color-white);
    font-weight: bold;
}

/* Quote */
.quote{
    color: var(--color-white);
    font-size: 2rem;
    font-style: italic;
    line-height: 1.3;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.media__founder{
    color: var(--color-white);
    font-style: normal;
    font-weight: bold;
    margin-bottom: 0.5%;
    white-space: nowrap;
}

.media__company{
    color: var(--color-body);
    font-size: 0.5rem;
    font-style: normal;
    font-weight: bold;
    position: relative;
    left: 30%;
}

@media screen and (min-width: 1024px) {
    .quote{
        font-size: 2.3rem;
        text-align: left;
    }

    .quote__founder{
        font-size: 1.2rem;
    }

    .quote__company{
        font-size: 1rem;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--2x2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Founder */
.founder {
    padding: 8rem 6rem;
    background: #200E41;
    border: 5px solid var(--color-secondary);
    border-radius: 44px;
    box-shadow: 0 0 10px 5px #d7d5d5 ;
    margin-left: 2rem;
    margin-right: 2rem;
}

.founder__image {
    width: 90%;
    border: 5px solid var(--color-secondary);
    border-radius: 2px;
}

.founder__image__container{
    position: relative;
}


@media screen and (min-width: 768px) {
    .founder .quote {
        margin-left: 6rem;
    }

    .quote__icon{
        position: absolute;
        top: 3rem;
        right: -24.5px;
    }

    .founder__image {
        min-width: 238px;
    }
}



/* Callout */
.callout {
    padding: 4rem;
    border-radius: 0;
    text-align: center;
}

.callout--primary {
    background: #342155;
    color: white;
}

.callout__content{
    margin-bottom: 2rem;
}

.callout__heading {
    color: white;
    margin-top: 0%;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout--primary {
        border-radius: 4px;
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 3rem;
    }
}

/* Collapsibilies */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: ease all .5s;
}
 
.collapsible__chevron:hover {
    cursor: pointer;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: ease all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;

}

/* Block */
.block {
    padding: var(--padding-vertical) 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
    
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background-color: black;
    color: var(--color-body);
    font-weight: lighter;
    margin: 0 auto;
    padding-right: 5rem;
    padding-left: 5rem;
}

.block--dark .block__heading {
    color: white;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    padding-bottom: 100px;
    padding-top: 50px;
}

.container {
    max-width: 1267px;
    margin: 0 auto;
}

/* Navigation Bar */
.nav {
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    transition: ease all 0.5s;
    align-items: center;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;

}

.nav__item > a {
    color: var(--color-body);
    font-weight: normal;
    transition: color .3s;
}

.nav__item > a:hover {
    color: #FBFBFB;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #7B3BED;
    border-radius: 5px;
}

.nav__brand{
    transform: scale(1.2);
    padding-left: 13px;
    padding-top: 3px;
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* Banner */
.banner--image {
    max-width: 289.85px;
    width: 100%;
    border: 5px solid #4000B2;
    border-radius: 1px;
    margin: 63px auto 150px;
}

.hero__tagline {
    font-size: 2rem;
    color: var(--color-body);
    letter-spacing: 1px;
    font-weight: normal;
    margin: 2rem 0 5rem;
}

@media screen and (min-width: 768px) {
    .hero__content {
        text-align: left;
        align-self: center;
        margin-left: 100px;
        margin-bottom: 236px;
    }
}

/* Domain Block */
.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    text-align: center;
    font-weight: bolder;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

.domain--heading {
    font-size: 4rem;
}

.domain--paragraph {
    font-size: 1.6rem;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans Block */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 400px;
    margin: 0 auto;
}

.block-plans {
    margin-bottom: 8rem;
    margin-top: 5rem;
}

/* Feature */
.feature__container {
    background-image: url(../images/galaxy3.webp);
    background-size: contain;
    padding: 10rem 0 50rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.feature__container .block--dark {
    background: none;
}

.block__header__feature {
    margin-right: 0;
}

.feature__header {
    color: white;
    text-align: center;
    font-size: 4.5rem;
    line-height: 50px;
    margin-bottom: 3rem;
}

.feature__header__content {
    text-align: center;
    font-size: 2rem;
    color: #d4dde0;
}

.feature {
    margin: 10rem 2rem;
}

.feature__heading {
    margin: 1rem 0;
    font-size: 3rem;
    color: #fff
}

.feature__description {
    align-items: center;
    justify-content: center;
}

.feature__description p {
    color: #d4dde0;
}

.feature__link {
    font-size: 1.4rem;
}

.feature__image {
    width: 90%;
    height: 150px;
    border: 10px solid var(--color-primary);
    border-radius: 70px;
    margin-top: 2.3rem;
    box-shadow: 0 0 20px 2px #d7d5d5 ;
}


@media screen and (min-width: 768px)  {
    .feature:nth-of-type(even) .feature__description {
        order: 2;
    }


    .feature__header {
        text-align: left;
        font-size: 6.5rem;
        line-height: 80px;
    }

    .feature__header__content {
        text-align: left;
    }

    .block__header__feature {
        margin-right: 40rem;
    }

    .feature {
        margin: 14rem 5rem;
    }

    .feature__description {
        padding: 0 4rem;
    }

    .feature__image {
        width: 90%;
        height: 300px;
        border: 10px solid var(--color-primary);
        border-radius: 70px;
        margin-top: 2.3rem;
        box-shadow: 0 0 30px 7px #d7d5d5 ;
    }
}

/* Show-case */
.block-showcase {
    margin-bottom: 100px;
}

.show__case__heading {
    text-align: center;
    justify-items: start;
    margin-bottom: 40px;
}


.show__case__img {
    width: 100%;
    gap: 2rem 2rem;
}

.show__case__list {
    justify-items: start;
}

.show__case__heading-3 {
    color: var(--color-headings);
}

.show__case__content {
    color: var(--color-body);
}


@media screen and (min-width: 768px)  {
    .show__case__img {
        max-width: 746px;
        justify-self: start;
    }
    
    .show__case__heading {
        text-align: left;
        margin: 40px auto 40px 0;
        font-size: 6rem;
    }

    .block-showcase .grid {
        grid-template-columns: 60% 40%;
        grid-template-rows: 40% 60%;
        row-gap: 1rem 1rem;
    }
    
}

/* Founder_section */
.founder__section {
    padding: 7rem 0.5rem;
    margin-top: 10rem;
}

.founder__header {
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;
}

.founder__header h2 {
    color: whitesmoke;
}

@media screen and (min-width: 768px) {
    
    .founder__section {
        padding: 7rem 10vw 15rem;
    }
    .founder__header h2 {
        font-size: 55px;
    }
    
    .founder__header p {
        font-size: 24px;
    } 


}

/* Footer */
.footer--block {
    background: #4000B2;
}

.footer__sections {
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer--section {
    padding: 2rem;
    border-bottom: 1px solid var(--color-border);
}

.footer--section a {
    color: var(--color-body);
    transition: color 0.3s;
}

.footer--section a:hover {
    color: white;
}
.footer--section li {
    margin-bottom: 10px;
}

.footer__heading {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

.block__brand {
    margin-top: 5rem;
    text-align: center;
    font-size: 20px;
}

.footer__logo {
    transform: scale(2);
    margin-top: 20px;
    margin-bottom: 50px;
}

.footer__content {
    color: var(--color-body);
}

@media screen and (min-width: 768px) {
    .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer__sections .collapsible__chevron {
        display: none;
    }

    .footer--section .collapsible__content {
        opacity: 1;
        max-height: 100%;
    }

    .block__brand {
        order: -1;
    }

    .footer__logo {
        transform: scale(1.5);
        margin-top: 0;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .footer--section {
        border: 0;
    }

    .block__brand img{
        /* TODO: Consider refactoring this and applying it to all images */
        width: 50%;
    }
}


  
  
